<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Styx</title>
		<link rel="icon" type="image/png" href="icon.png" />
		<link rel="prefetch" href="gofont/Go-Smallcaps.ttf" as="font" />
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
		p {
			width: max-content;
			margin: 4em auto;
		}
	</style>
	<body>
		<header>
			<h1>/// Styx</h1>
		</header>
		<main>
			<ul>
				<li><a href="query">Query</a></li>
				<li><a href="browse">Browse messages</a></li>
			</ul>
			<p>
				Submit data by sending me a POST with Content-Type: application/ld+json
			</p>
		</main>
	</body>
</html>
